D:\5.1\Verb\V1\calc\calc\bin\Debug\calc.exe.config
D:\5.1\Verb\V1\calc\calc\bin\Debug\calc.exe
D:\5.1\Verb\V1\calc\calc\bin\Debug\calc.pdb
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.csproj.AssemblyReference.cache
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.Form1.resources
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.Properties.Resources.resources
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.csproj.GenerateResource.cache
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.csproj.CoreCompileInputs.cache
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.exe
D:\5.1\Verb\V1\calc\calc\obj\Debug\calc.pdb
D:\5.1\Verb\V1.2\calc\calc\bin\Debug\calc.exe.config
D:\5.1\Verb\V1.2\calc\calc\bin\Debug\calc.exe
D:\5.1\Verb\V1.2\calc\calc\bin\Debug\calc.pdb
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.Form1.resources
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.Properties.Resources.resources
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.csproj.GenerateResource.cache
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.csproj.CoreCompileInputs.cache
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.exe
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.pdb
D:\5.1\Verb\V1.2\calc\calc\obj\Debug\calc.csproj.AssemblyReference.cache
D:\GIT\Biff\calc\calc\bin\Debug\calc.exe.config
D:\GIT\Biff\calc\calc\bin\Debug\calc.exe
D:\GIT\Biff\calc\calc\bin\Debug\calc.pdb
D:\GIT\Biff\calc\calc\obj\Debug\calc.csproj.AssemblyReference.cache
D:\GIT\Biff\calc\calc\obj\Debug\calc.Form1.resources
D:\GIT\Biff\calc\calc\obj\Debug\calc.Properties.Resources.resources
D:\GIT\Biff\calc\calc\obj\Debug\calc.csproj.GenerateResource.cache
D:\GIT\Biff\calc\calc\obj\Debug\calc.csproj.CoreCompileInputs.cache
D:\GIT\Biff\calc\calc\obj\Debug\calc.exe
D:\GIT\Biff\calc\calc\obj\Debug\calc.pdb
